<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>


* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #7F8C8D;
}

/* Header/Blog Title */
.header {
  padding: 5px;
  font-size: 10px;
  text-align: left;
  background: #E67E22;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 33%;
}

/* Center column */
.centercolumn {
  float: center;
  width: 33%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 33%;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 0px;
}

/* Add a card effect for articles */
.card {
   background-color: #BDC3C7;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .centercolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

#sp-top-bar {
    background-color: #f2f2f2;
    color: #999999;
}
#sp-top-bar {
    padding: 0px;
}
.container {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}
.sp-contact-info {
    float: right;
    list-style: none;
    padding: 0;
    margin: 0 -10px;
}
.sp-contact-info li {
    display: inline-block;
    margin: 0 10px;
    font-size: 16px;
    font-weight: 400;
    color: #8d8d8d;
    letter-spacing: 0.5px;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-phone:before {
    content: "\f095";
}


</style>


<div class="header">
  
  <section id="sp-top-bar">
  <div>
  
  <div class="container">
  <div class="row">
  <div id="sp-top2" class="col-sm-12 col-md-12">
  
  <li class="header">
  <div>
  <img src="C:\Users\uic03902\Pictures\rk.png" class="fakeimg" style="height:100px;width:100px;">
  <div>
  <h style="color:black;font-size: 35px;">RK Power Systems
  
  <ul class="sp-contact-info">  
  
  
  <li class="sp-contact-phone">
  <i class="fa fa-phone"></i> 
  <a href="tel:+91-9676888735">+91-9676888735</a>
  </li>
  
  <li class="sp-contact-email"><i class="fa fa-envelope"></i> 
  <a href="mailto:info@electricianpress.com">rkpowersystemsrk@gmail.com</a>
  </li>
  
  </ul>
  </h>
  <p style="color:black;font-size: 20px;">Panel Builders optimizing electricity and
  enhancing productivity</p>

  <p style="color:black;font-size: 15px;">RK Power Systems provides a perfect solution to all your generation needs 
  with the state of the art control panels which monitor the prodution line efficients and ensuring optimum level 
  of power consumptions and enhance the produtivity of machineries.</p>
  
  </li>
  </div>
  </div>
  </div>
  </div>
  </section>
  </div>
  </div>
</div>
</head>
<body>
<div class="row">

    <div class="column">
    <div class="card">
      <h2>MCC Panel Board</h2>
      <h5>Distribution of power main incoming and motor control panels.</h5>
	  <img src="C:\Users\uic03902\Pictures\mcc-panel-board-500x500.jpg" class="fakeimg" style="height:500px;">
      <p>We offer MCC Panels that are designed for the distribution of power main incoming and motor control panels. 
	  these MCC Panels are designed with utmost are and strigent quality inspection to ansure client satisfaction. 
	  This range is available in standard as well as in customized size.</p>
      </div>
    <div class="card">
      <h2>POWER DISTRIBUTION PANELS</h2>
      <h5>Title description, Sep 2, 2017</h5>
	  <img src="C:\Users\uic03902\Pictures\power-distribution-panels.jpg" class="fakeimg" style="height:500px;">
      <p>Power Distribution panel ensures efficient distribution of both high tension and low tension supply. 
	  The boards are fabricated in compliance with the norms set by electrical board's regulations and encompass 
	  optimum quality switches and change overs.</p>
    </div>
  </div>
 
    <div class="column">
    <div class="card">
      <h2>POWER CONTROL PANEL</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <img src="C:\Users\uic03902\Pictures\power-control-panel-500x500.jpeg" class="fakeimg" style="height:500px;">
      <p>Power Control Center Panels provide reliable and effective services for a long time to come and offer 
	  high controllability and distribution of power. Made from fine quality raw materials PCC Panels are 
	  ectremely study and we offer then in various sizes at competitive prices.</p>
      </div>
	  
    <div class="card">
      <h2>DRIVE PANEL</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <img src="C:\Users\uic03902\Pictures\drive-panel-500x500.jpg" class="fakeimg" style="height:500px;">
      <p>
	  <br>  We offer high quality Automation & Drive Panels which find the application in various industies. 
	  Rekoned for the sturdy designs, high durability, longer service life, resistivity to corrosion and 
	  for optimum quality performance.</p>
    </div>
  </div>
  

    <div class="column">
    <div class="card">
      <h2>CONTROL PANEL</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <img src="C:\Users\uic03902\Pictures\Control_Panel.png" class="fakeimg" style="height:500px;">
      <p>
	  <br>  Our control panel boards come integrated with digital redefining control devices such as synchronize 
	  load sharing controls, and KVAR/Power station controls to ensure world class controls performance.
	                                                                                 
	  </p>
      </div>
    <div class="card">
      <h2>FIRE FIGHTING PANELS</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <img src="C:\Users\uic03902\Pictures\fire-fighting-panel-500x500.jpg" class="fakeimg" style="height:500px;">
      <p>Fire fighting panels are extensively used in various industries such as plastic, chemical, 
	  pharmaceutical and varous refineries. The fire fighting panels are the heart of a fire system
	  and are designed by using advanced technology known for reliability and durability.</p>
    </div>
  </div>

<div class="footer">
  <h2>Footer</h2>
  <p>RK Power Systems</p>
  <p>Punganur, Chittor, Andhra Pradesh, 517247.</p>
</div>

</body>
</html>
